{
  "name": "BiblioEmerson SuperApp",
  "short_name": "BiblioEmerson",
  "description": "SuperApp de Biblioteconomia com formação, disciplinas, CDD, pesquisa, ABNT e rotina acadêmica.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1423",
  "theme_color": "#0b1423",
  "categories": [
    "education",
    "books",
    "productivity"
  ],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "id": "./"
}